/*---------------------
  Footer
-----------------------*/
.footer {
  background: #0a0119;
}

.footer__top {
  padding: 30px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__top__logo {
  line-height: 40px;

  a {
    display: inline-block;
  }
}

.footer__top__social {
  text-align: right;

  a {
    display: inline-block;
    font-size: 15px;
    color: $white-color;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    margin-right: 6px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.footer__option {
  padding-bottom: 35px;
  padding-top: 75px;
}

.footer__option__item {
  margin-bottom: 35px;

  h5 {
    color: $white-color;
    font-weight: 700;
    margin-bottom: 35px;
  }

  p {
    font-weight: 300;
    margin-bottom: 20px;
  }

  .read__more {
      font-size: 16px;
      color: $white-color;

      span {
          font-size: 16px;
          color: $white-color;
          opacity: .5;
          position: relative;
          top: 4px;
          margin-left: 5px;
      }
  }

  ul {

    li {
      list-style: none;

      a {
        color: #adadad;
        font-size: 16px;
        font-weight: 300;
        line-height: 32px;
      }
    }
  }

  form {
    position: relative;

    input {
      height: 50px;
      width: 100%;
      padding-left: 20px;
      border: 1px solid #544E5E;
      background: transparent;
      font-size: 16px;
      color: #adadad;

      &::placeholder {
        color: #adadad;
      }
    }

    button {
      font-size: 20px;
      color: $white-color;
      border: none;
      height: 50px;
      width: 50px;
      background: $primary-color;
      line-height: 50px;
      text-align: center;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}

.footer__copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px 0;
}

.footer__copyright__text {
  margin-bottom: 0;
  font-weight: 300;

  i {
    color: $primary-color;
  }

  a {
    color: $primary-color;
  }
}