.flex-center-start{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: start;
    -ms-flex-pack: start;
        justify-content: start;
}

%overlay1{
	background-image: -moz-linear-gradient( 170deg, rgba(34,34,34,0) 0%, rgb(0,0,0) 100%);
	background-image: -webkit-linear-gradient( 170deg, rgba(34,34,34,0) 0%, rgb(0,0,0) 100%);
	background-image: -ms-linear-gradient( 170deg, rgba(34,34,34,0) 0%, rgb(0,0,0) 100%);
  }

%btn_gradient{
  background-image: -moz-linear-gradient( 0deg, rgb(241,68,55) 0%, rgb(237,91,13) 99%);
  background-image: -webkit-linear-gradient( 0deg, rgb(241,68,55) 0%, rgb(237,91,13) 99%);
  background-image: -ms-linear-gradient( 0deg, rgb(241,68,55) 0%, rgb(237,91,13) 99%);
}
  
// Home Page Gradient

%gradient_team{
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#021a47+0,021a47+100&0+0,0.6+100 */
      background: -moz-linear-gradient(top,  rgba(2,26,71,0) 0%, rgba(2,26,71,0.6) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(2,26,71,0) 0%,rgba(2,26,71,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(2,26,71,0) 0%,rgba(2,26,71,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00021a47', endColorstr='#99021a47',GradientType=0 ); /* IE6-9 */
}

%gallery{
  background-image: -moz-linear-gradient( 90deg, rgb(1,10,39) 0%, rgb(1,10,39) 0%, rgba(6,31,120,0.3) 70%, rgba(11,52,201,0.01) 100%, rgb(11,52,201) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(1,10,39) 0%, rgb(1,10,39) 0%, rgba(6,31,120,0.3) 70%, rgba(11,52,201,0.01) 100%, rgb(11,52,201) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(1,10,39) 0%, rgb(1,10,39) 0%, rgba(6,31,120,0.3) 70%, rgba(11,52,201,0.01) 100%, rgb(11,52,201) 100%);

}

%btn-bgs{
  background-image: -moz-linear-gradient( 0deg, rgb(13,67,182) 0%, rgb(15,102,248) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(13,67,182) 0%, rgb(15,102,248) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(13,67,182) 0%, rgb(15,102,248) 100%);
}

// left to right
%hero{
  background: linear-gradient(to right, #1d2547, #535471, #8a899e, #c4c2cd, #ffffff);
}

%hero1{
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1d2546+0,1d2446+1,1e2648+1,1d2446+1,1e2648+1,1c2447+3,1e2647+3,1c2447+3,1e2648+3,1c2446+3,1e2648+3,1e2648+4,1c2546+6,1e2648+6,1c2546+6,1e2648+6,1c2546+9,1e2548+9,1c2546+9,1e2648+9,1e2548+11,1c2546+11,1e2648+11,1c2447+12,1e2648+12,1c2447+12,1e2648+12,1c2447+12,1e2647+12,1e2648+14,1c2447+14,1e2647+14,1c2447+14,1e2648+14,1c2546+15,1e2648+15,1d2648+16,1d2446+16,1d2648+16,1e2648+17,1c2546+17,1e2548+17,1d2646+18,1f2648+18,1d2446+18,1d2648+18,1d2447+19,1d2748+19,1e2546+19,1c2448+20,1e2648+20,1c2446+20,1e2648+20,1d2446+20,1e2648+20,1d2446+20,1e2648+20,1d2446+20,1e2648+21,1e2647+22,1c2448+22,1e2648+22,1c2446+22,1e2648+22,1c2446+23,1e2648+23,1c2446+23,1e2648+23,1c2447+23,1f2747+23,1d2546+24,1d2546+24,1d2549+24,1d2546+24,1d2549+24,1d2546+24,1e2648+25,1e2446+25,1e2648+25,1e2446+25,1e2648+25,1e2446+25,1e2648+25,1c2447+25,1e2648+25,1c2447+25,1e2749+25,1c2447+25,1e2747+25,1c2547+25,1e2747+25,1c2548+26,1f2548+26,1c2546+26,1f2548+26,1d2546+26,1f2549+26,1d2546+26,1f2549+26,1d2546+26,1d2648+27,1d2446+27,1d2648+27,1d2446+27,1d2648+27,1d2446+27,1d2648+27,1e2447+27,1e2749+27,1e2447+27,1e2747+27,1e2548+28,1c2546+28,1e2548+28,1c2546+28,1e2549+28,1c2546+28,1e2549+28,1c2647+28,1e2549+28,1c2647+29,1f2647+29,1c2647+29,1f2647+29,1d2447+29,1f2647+29,1d2446+29,1d2648+29,1d2446+29,1d2648+29,1d2446+29,1d2648+29,1d2446+29,1d2749+29,1d2446+30,1d2749+30,1d2746+30,1e2548+30,1b2546+30,1e2548+30,1b2546+30,1e2548+31,1e2647+31,1c2447+31,1e2647+31,1c2447+31,1f2647+31,1c2448+31,1f2647+31,1c2446+31,1f2748+31,1c2446+31,1f2748+31,1d2446+32,1f2748+32,1d2446+32,1f2749+32,1d2446+32,1d2749+32,1d2446+32,1e2649+33,1e2347+33,1e2647+33,1b2447+33,1e2647+33,1b2447+33,1e2647+33,1c2448+34,1e2748+34,1c2445+34,1e2748+34,1c2446+34,1e2748+34,1c2446+34,1f2749+34,1c2446+34,1f2749+34,1c2547+34,1f2449+34,1c2547+34,1f2547+34,1c2547+34,1f2547+34,1d2646+35,1d2649+35,1d2346+35,1e2747+35,1e2448+36,1e2748+36,1e2445+36,1e2748+36,1b2446+36,1e2748+36,1b2446+36,1e2749+36,1b2446+36,1e2749+36,1c2547+36,1e2449+36,1c2547+36,1f2547+36,1c2548+37,1f2547+37,1c2548+37,1f2548+37,1c2648+37,1f2548+37,1c2645+37,1f2648+37,1c2645+37,1f2648+37,1d2646+37,1d2649+37,1d2346+37,1d2649+37,1d2646+38,1d2447+38,1d2747+38,1d2448+38,1d2747+38,1d2448+38,1d2748+38,1d2448+38,1d2748+38,1e2446+38,1d2748+38,1e2446+38,1e2849+38,1e2446+38,1e2449+38,1e2546+39,1e254a+39,1b2546+39,1e2546+39,1b2547+39,1f2547+39,1b2547+39,1f2547+39,1c2648+39,1f2648+39,1c2645+39,1f2648+39,1c2646+39,1f2648+39,1c2346+39,1f2649+39,1c2346+40,1f2649+40,1c2347+40,1f2646+40,1c2347+40,202747+40,1c2347+40,202747+40,1d2448+40,1c2747+40,1d2448+40,1d2848+40,1d2448+40,1d2848+40,1d2445+40,1d2848+40,1d2445+40,1d2849+40,1d2445+40,1d2449+41,1e2546+41,1e254a+41,1e2546+41,1e2648+41,1b2645+41,1e2648+41,1b2746+42,1e2648+42,1b2346+42,1f2749+42,1b2346+42,1f2749+42,1b2347+42,1f2749+42,1b2347+42,1f2747+42,1b2347+42,1f2747+42,1c2448+42,1f2747+42,1c2448+42,202848+42,1c2448+42,202848+42,1c2449+42,202848+43,1c2445+43,202849+43,1c2445+43,1c2449+43,1d2546+43,1d254a+43,1d2546+43,1d254a+43,1d2546+43,1e2648+44,1e2345+44,1e2648+44,1e2345+44,1e2749+44,1e2345+44,1e2749+44,1f2346+44,1e2749+44,1a2346+44,1f2846+44,1a2346+44,1f2846+44,1b2448+44,1f2846+44,1b2448+44,1f2848+45,1b2448+45,1f2848+45,1b2449+45,1f2848+45,1b2444+45,202449+45,1b2444+45,202449+45,1c2546+45,202449+45,1c2546+45,20254a+45,1c2546+45,20254a+45,1c2647+45,202546+45,1c2647+45,212647+45,1c2647+45,1d2648+46,1d2245+46,1d2648+46,1d2245+46,1d274a+46,1d2245+46,1d274a+46,1e2346+46,1d274a+46,1e2346+46,1e284b+46,1e2346+46,1e2846+46,1f2447+47,1e2846+47,1f2447+47,1f2947+47,1f2447+47,1f2947+47,1a2449+47,1f2947+47,1a2449+47,1f2449+47,1a2444+47,1f2449+47,1b2545+47,1f2449+47,1b2545+47,20254a+47,1b2545+47,20254a+47,1b2647+47,20254a+48,1b2647+48,212647+48,1b2647+48,212647+48,1c2748+48,212647+48,1c2748+48,212748+48,1c2748+48,212748+48,1c224a+48,212748+48,1c2244+48,1c284a+48,1c2244+48,1c284a+48,1d2346+48,1c284a+48,1d2346+49,1d294b+49,1d2346+49,1d2946+49,1e2447+49,1d2946+49,1e2447+49,1e2a47+49,1e2447+49,1e2a47+49,1e2449+49,1e2449+49,1e2443+49,1e2449+49,1f2544+49,1e2449+49,1f2544+49,1f254b+50,1f2544+50,1f254b+50,1a2646+50,1f254b+50,1a2646+50,202646+50,1a2646+50,202646+50,1a2748+50,202646+50,1a2748+50,212748+50,1a2148+50,212748+50,1b224a+50,212748+50,1b2243+50,22284a+50,1b2243+50,22284a+51,1c2245+51,22284a+51,1c2245+51,22294c+51,1c2245+51,22294c+51,1c2347+51,1c2945+51,1c2347+51,1c2b47+51,1c2347+51,1c2b47+51,1d2449+51,1c2347+51,1d2449+51,1e2543+52,1d2449+52,1e2543+52,1e254b+52,1e2543+52,1e254b+52,1f2746+52,1e254b+52,1f2746+52,1f274d+52,1f2746+52,202848+52,182048+52,202848+52,19214a+52,202848+53,19214a+53,21294a+53,192142+53,21294a+53,1a2244+53,21294a+53,1a2244+53,222a4c+53,1a2244+53,222a4c+53,1a2346+53,222a4c+53,1a2346+53,232c46+53,1a2346+53,232c46+53,1b2449+53,232346+53,1b2449+54,242449+54,1b2449+54,242449+54,1c2642+54,1b2449+54,1c2642+54,1c264c+54,1c2642+54,1c264c+54,1d2745+54,1c264c+54,1d2745+54,1d274e+54,1d2745+54,1f2947+55,1f1f47+55,1f2947+55,20204a+55,1f2947+55,20204a+55,202a4a+55,202040+55,202a4a+55,212143+55,202a4a+55,162143+55,212c4e+55,162143+55,212c4e+55,172346+55,212c4e+55,172346+55,232e46+55,172346+55,232346+56,182449+56,232346+56,182449+56,242449+56,182449+56,242449+56,1a264d+56,242449+56,1a2640+56,26264d+56,1a2640+56,26264d+56,1b2843+56,26264d+56,1b2843+56,282851+56,1b2843+56,1b2851+56,1c2b47+57,1b2843+57,1c1c47+57,1c2b47+57,1c1c47+57,1c2b47+57,1e1e4b+57,1c2b47+57,1e1e4b+57,1e2d4b+57,1e1e4b+57,1e2d4b+57,202040+57,1e2d4b+57,202040+57,203050+57,202040+57,203050+57,222244+57,203050+58,222244+58,223355+58,222244+58,222244+58,242449+58,222244+58,122449+58,242449+58,122449+58,242449+58,14274e+58,242449+58,14273b+58,27274e+58,14273b+58,27274e+58,152a40+58,27274e+58,152a40+59,2a2a55+59,152a40+59,2a2a55+59,172e46+59,2a2a40+59,171746+59,2e2e46+59,171746+59,2e2e46+59,1a1a4d+59,2e2e46+59,1a1a4d+59,1a334d+59,1a1a4d+59,1a334d+59,1c1c39+59,1a334d+59,1c1c39+59,1c3955+60,1c1c39+60,1c3955+60,202040+60,1c3955+60,202040+60,204060+60,202040+60,202040+60,242449+60,202040+60,242449+60,242449+60,2a2a55+60,242449+60,2a2a55+60,2a2a55+60,2a2a2a+61,2a2a55+61,003333+61,2a2a55+61,003333+61,333366+61,003333+61,333366+61,000040+61,333366+61,000040+61,404040+61,000040+61,404040+61,000055+61,404040+61,000055+61,555555+61,000055+61,555555+61,000080+62,555555+62,000000+62,808080+62,000000+62,808080+62,000000+62,808080+62,000000+62,0000ff+62,000000+62,0000ff+62,000000+62,000000+100&0.78+0,0+62,0+100 */
  background: -moz-linear-gradient(left,  rgba(29,37,70,0.78) 0%, rgba(30,38,72,0.77) 1%, rgba(30,38,72,0.74) 3%, rgba(30,38,72,0.73) 4%, rgba(30,38,72,0.7) 6%, rgba(30,38,72,0.66) 9%, rgba(30,38,72,0.64) 11%, rgba(30,38,71,0.63) 12%, rgba(30,38,72,0.6) 14%, rgba(30,38,72,0.59) 15%, rgba(29,38,72,0.58) 16%, rgba(30,37,72,0.57) 17%, rgba(29,38,72,0.56) 18%, rgba(30,37,70,0.55) 19%, rgba(29,36,70,0.54) 20%, rgba(30,38,72,0.53) 21%, rgba(30,38,72,0.52) 22%, rgba(31,39,71,0.51) 23%, rgba(29,37,70,0.5) 24%, rgba(30,39,71,0.49) 25%, rgba(29,37,70,0.48) 26%, rgba(30,39,71,0.47) 27%, rgba(30,37,73,0.46) 28%, rgba(29,39,73,0.45) 29%, rgba(27,37,70,0.44) 30%, rgba(31,39,72,0.43) 31%, rgba(29,36,70,0.42) 32%, rgba(30,38,71,0.41) 33%, rgba(31,37,71,0.4) 34%, rgba(30,39,71,0.39) 35%, rgba(31,37,71,0.38) 36%, rgba(29,38,73,0.37) 37%, rgba(30,36,73,0.36) 38%, rgba(31,38,73,0.35) 39%, rgba(29,36,69,0.33) 40%, rgba(30,38,72,0.32) 41%, rgba(28,36,73,0.3) 42%, rgba(29,37,70,0.28) 43%, rgba(27,36,72,0.27) 44%, rgba(28,38,71,0.26) 45%, rgba(30,40,70,0.24) 46%, rgba(27,38,71,0.22) 47%, rgba(28,40,74,0.21) 48%, rgba(31,37,68,0.2) 49%, rgba(27,34,67,0.18) 50%, rgba(29,36,73,0.16) 51%, rgba(25,33,74,0.15) 52%, rgba(35,35,70,0.14) 53%, rgba(29,39,69,0.12) 54%, rgba(23,35,70,0.11) 55%, rgba(27,40,81,0.09) 56%, rgba(34,34,68,0.08) 57%, rgba(39,39,78,0.06) 58%, rgba(28,28,57,0.05) 59%, rgba(42,42,85,0.03) 60%, rgba(85,85,85,0.02) 61%, rgba(0,0,0,0) 62%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  rgba(29,37,70,0.78) 0%,rgba(30,38,72,0.77) 1%,rgba(30,38,72,0.74) 3%,rgba(30,38,72,0.73) 4%,rgba(30,38,72,0.7) 6%,rgba(30,38,72,0.66) 9%,rgba(30,38,72,0.64) 11%,rgba(30,38,71,0.63) 12%,rgba(30,38,72,0.6) 14%,rgba(30,38,72,0.59) 15%,rgba(29,38,72,0.58) 16%,rgba(30,37,72,0.57) 17%,rgba(29,38,72,0.56) 18%,rgba(30,37,70,0.55) 19%,rgba(29,36,70,0.54) 20%,rgba(30,38,72,0.53) 21%,rgba(30,38,72,0.52) 22%,rgba(31,39,71,0.51) 23%,rgba(29,37,70,0.5) 24%,rgba(30,39,71,0.49) 25%,rgba(29,37,70,0.48) 26%,rgba(30,39,71,0.47) 27%,rgba(30,37,73,0.46) 28%,rgba(29,39,73,0.45) 29%,rgba(27,37,70,0.44) 30%,rgba(31,39,72,0.43) 31%,rgba(29,36,70,0.42) 32%,rgba(30,38,71,0.41) 33%,rgba(31,37,71,0.4) 34%,rgba(30,39,71,0.39) 35%,rgba(31,37,71,0.38) 36%,rgba(29,38,73,0.37) 37%,rgba(30,36,73,0.36) 38%,rgba(31,38,73,0.35) 39%,rgba(29,36,69,0.33) 40%,rgba(30,38,72,0.32) 41%,rgba(28,36,73,0.3) 42%,rgba(29,37,70,0.28) 43%,rgba(27,36,72,0.27) 44%,rgba(28,38,71,0.26) 45%,rgba(30,40,70,0.24) 46%,rgba(27,38,71,0.22) 47%,rgba(28,40,74,0.21) 48%,rgba(31,37,68,0.2) 49%,rgba(27,34,67,0.18) 50%,rgba(29,36,73,0.16) 51%,rgba(25,33,74,0.15) 52%,rgba(35,35,70,0.14) 53%,rgba(29,39,69,0.12) 54%,rgba(23,35,70,0.11) 55%,rgba(27,40,81,0.09) 56%,rgba(34,34,68,0.08) 57%,rgba(39,39,78,0.06) 58%,rgba(28,28,57,0.05) 59%,rgba(42,42,85,0.03) 60%,rgba(85,85,85,0.02) 61%,rgba(0,0,0,0) 62%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  rgba(29,37,70,0.78) 0%,rgba(30,38,72,0.77) 1%,rgba(30,38,72,0.74) 3%,rgba(30,38,72,0.73) 4%,rgba(30,38,72,0.7) 6%,rgba(30,38,72,0.66) 9%,rgba(30,38,72,0.64) 11%,rgba(30,38,71,0.63) 12%,rgba(30,38,72,0.6) 14%,rgba(30,38,72,0.59) 15%,rgba(29,38,72,0.58) 16%,rgba(30,37,72,0.57) 17%,rgba(29,38,72,0.56) 18%,rgba(30,37,70,0.55) 19%,rgba(29,36,70,0.54) 20%,rgba(30,38,72,0.53) 21%,rgba(30,38,72,0.52) 22%,rgba(31,39,71,0.51) 23%,rgba(29,37,70,0.5) 24%,rgba(30,39,71,0.49) 25%,rgba(29,37,70,0.48) 26%,rgba(30,39,71,0.47) 27%,rgba(30,37,73,0.46) 28%,rgba(29,39,73,0.45) 29%,rgba(27,37,70,0.44) 30%,rgba(31,39,72,0.43) 31%,rgba(29,36,70,0.42) 32%,rgba(30,38,71,0.41) 33%,rgba(31,37,71,0.4) 34%,rgba(30,39,71,0.39) 35%,rgba(31,37,71,0.38) 36%,rgba(29,38,73,0.37) 37%,rgba(30,36,73,0.36) 38%,rgba(31,38,73,0.35) 39%,rgba(29,36,69,0.33) 40%,rgba(30,38,72,0.32) 41%,rgba(28,36,73,0.3) 42%,rgba(29,37,70,0.28) 43%,rgba(27,36,72,0.27) 44%,rgba(28,38,71,0.26) 45%,rgba(30,40,70,0.24) 46%,rgba(27,38,71,0.22) 47%,rgba(28,40,74,0.21) 48%,rgba(31,37,68,0.2) 49%,rgba(27,34,67,0.18) 50%,rgba(29,36,73,0.16) 51%,rgba(25,33,74,0.15) 52%,rgba(35,35,70,0.14) 53%,rgba(29,39,69,0.12) 54%,rgba(23,35,70,0.11) 55%,rgba(27,40,81,0.09) 56%,rgba(34,34,68,0.08) 57%,rgba(39,39,78,0.06) 58%,rgba(28,28,57,0.05) 59%,rgba(42,42,85,0.03) 60%,rgba(85,85,85,0.02) 61%,rgba(0,0,0,0) 62%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c71d2546', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

}

%hero2{
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1d2546+0,1e2548+11,1c2646+11,1e2548+11,1c2646+11,1e2648+11,1c2447+11,1e2648+11,1c2447+12,1e2647+12,1e2648+12,1d2648+13,1d2446+13,1e2648+14,1c2447+14,1e2647+14,1c2447+14,1e2648+14,1c2546+14,1e2648+14,1d2648+16,1d2446+16,1d2648+16,1e2648+17,1c2546+17,1e2648+17,1c2546+17,1e2548+17,1d2648+18,1d2446+18,1f2648+18,1d2446+18,1d2648+18,1d2447+18,1d2748+19,1e2546+19,1c2547+19,1e2549+19,1c2547+19,1c2648+20,1c2446+20,1e2648+20,1c2446+20,1e2648+20,1d2446+20,1e2648+20,1d2446+20,1e2648+20,1d2446+20,1e2648+20,1e2647+22,1c2448+22,1e2648+22,1c2446+22,1e2648+22,1c2446+22,1e2648+22,1c2446+22,1e2648+23,1c2446+23,1e2648+23,1c2447+23,1e2648+23,1c2447+23,1e2647+23,1c2447+23,1f2547+23,1d2546+24,1d2549+24,1d2546+24,1d2549+24,1d2546+24,1e2648+24,1e2446+24,1e2648+24,1e2446+25,1e2648+25,1e2446+25,1e2648+25,1c2446+25,1e2648+25,1c2447+25,1e2747+25,1c2447+25,1e2747+25,1c2547+25,1e2747+25,1c2546+26,1f2548+26,1c2546+26,1f2548+26,1d2546+26,1f2549+26,1d2546+26,1f2549+26,1d2546+26,1d2648+27,1d2446+27,1d2648+27,1d2446+27,1d2648+27,1d2446+27,1d2648+27,1e2447+27,1e2749+27,1e2447+27,1e2747+27,1e2548+28,1c2546+28,1e2548+28,1c2546+28,1e2549+28,1c2546+28,1e2549+28,1c2647+28,1e2549+28,1c2647+28,1f2647+28,1c2647+29,1f2647+29,1d2447+29,1f2647+29,1d2446+29,1d2648+29,1d2446+29,1d2648+29,1d2446+29,1d2648+29,1d2446+29,1d2749+29,1d2446+29,1d2746+29,1d2446+30,1e2548+30,1e2545+30,1e2548+30,1b2546+30,1e2548+30,1b2546+30,1e2548+30,1e2647+31,1c2347+31,1e2647+31,1c2447+31,1f2647+31,1c2448+31,1f2647+31,1c2446+31,1f2748+31,1c2446+31,1f2748+31,1d2446+31,1f2748+31,1d2446+32,1f2749+32,1d2446+32,1d2749+32,1d2446+32,1e2649+33,1e2347+33,1e2647+33,1b2447+33,1e2647+33,1b2447+33,1e2647+33,1b2447+33,1e2647+33,1c2445+33,1e2748+33,1c2445+34,1e2748+34,1c2446+34,1e2748+34,1c2446+34,1f2749+34,1c2446+34,1f2749+34,1c2547+34,1f2446+34,1c2547+34,1f2547+34,1c2547+34,1f2547+34,1d2648+35,1d2346+35,1d2649+35,1d2346+35,1e2747+35,1e2448+35,1e2747+36,1e2448+36,1e2748+36,1e2445+36,1e2748+36,1b2446+36,1e2748+36,1b2446+36,1e2749+36,1b2446+36,1e2449+36,1c2547+36,1e2449+36,1c2547+36,1f2547+36,1c2548+36,1f2547+36,1c2548+37,1f2548+37,1c2648+37,1f2548+37,1c2645+37,1f2648+37,1c2645+37,1f2648+37,1c2648+37,1d2346+37,1d2649+37,1d2346+37,1d2649+37,1d2447+37,1d2747+38,1d2447+38,1d2748+38,1d2445+38,1d2748+38,1e2446+38,1d2748+38,1e2446+38,1e2849+38,1e2446+38,1e2449+38,1e2546+38,1e2449+38,1e2546+38,1b2547+39,1e2546+39,1b2547+39,1f2547+39,1b2547+39,1f2547+39,1c2648+39,1f2547+39,1c2645+39,1f2648+39,1c2645+39,1f2648+39,1c2646+39,1f2648+39,1c2346+39,1f2649+39,1c2346+39,1f2649+39,1c2347+40,1f2646+40,1c2347+40,202747+40,1c2347+40,202747+40,1d2448+40,1c2747+40,1d2448+40,1d2848+40,1d2448+40,1d2848+40,1d2445+40,1d2848+40,1d2445+40,1d2849+40,1d2445+40,1d2449+40,1e2546+41,1e254a+41,1e2546+41,1e2648+41,1b2648+41,1e2648+41,1b2746+41,1e2648+41,1b2346+41,1f2749+41,1b2346+42,1f2749+42,1b2347+42,1f2749+42,1b2347+42,1f274b+42,1b2347+42,1f2747+42,1c2448+42,1f2747+42,1c2448+42,202848+42,1c2448+42,202848+42,1c2449+42,202848+42,1c2445+42,202849+42,1c2445+42,202449+43,1d2546+43,1c2449+43,1d2546+43,1d254a+43,1d2546+43,1d254a+43,1d2546+43,1e2648+43,1e2745+44,1e2648+44,1e2345+44,1e2749+44,1e2345+44,1e2749+44,1f2346+44,1e2749+44,1f2346+44,1f284b+44,1a2346+44,1f2846+44,1b2448+44,1f2846+44,1b2448+44,1f2848+44,1b2448+44,1f2848+44,1b2449+44,1f2848+45,1b2449+45,202949+45,1b2444+45,202449+45,1c2546+45,202449+45,1c2546+45,20254a+45,1c2546+45,20254a+45,1c2647+45,20254a+45,1c2647+45,212647+45,1c2647+45,1d274a+46,1d2245+46,1d274a+46,1d2245+46,1d274a+46,1e2346+46,1d274a+46,1e2346+46,1e284b+46,1e2346+46,1e284b+46,1f2447+46,1e2846+46,1f2447+46,1f2947+46,1f2447+47,1f2947+47,1f2449+47,1f2947+47,1a2449+47,1f2449+47,1a2444+47,1f2449+47,1b2545+47,1f2449+47,1b2545+47,20254a+47,1b2545+47,20254a+47,1b2647+47,20254a+47,1b2647+47,212647+47,1b2647+47,212647+48,1c2748+48,212647+48,1c2748+48,212748+48,1c2748+48,212748+48,1c224a+48,212748+48,1c2244+48,22284a+48,1c2244+48,1c284a+48,1d2346+48,1c284a+48,1d2346+48,1d294b+48,1d2346+48,1d294b+48,1e2447+49,1d2946+49,1e2447+49,1e2a47+49,1e2447+49,1e2a47+49,1e2449+49,1e2a47+49,1e2449+49,1e2449+49,1f2544+49,1e2449+49,1f2544+49,1f254b+49,1f2544+49,1f254b+49,1a2646+49,1f254b+50,1a2646+50,20264d+50,1a2646+50,202646+50,1a2748+50,202646+50,1a2748+50,212748+50,1a2748+50,212748+50,1b224a+50,212748+50,1b224a+50,22284a+50,1b2243+50,22284a+50,1c2245+50,22284a+50,1c2245+50,22294c+51,1c2245+51,22294c+51,1c2347+51,22294c+51,1c2347+51,1c2b47+51,1c2347+51,1c2b47+51,1d2449+51,1c2b47+51,1d2449+51,1d2449+51,1e2543+51,1d2449+51,1e2543+51,1e254b+51,1e2543+52,1e254b+52,1f2746+52,1e254b+52,1f2746+52,1f274d+52,1f2746+52,202848+52,19214a+52,202848+52,19214a+52,21294a+52,192142+52,21294a+53,1a2244+53,21294a+53,1a2244+53,222a4c+53,1a2244+53,222a4c+53,1a2346+53,222a4c+53,1a2346+53,232c46+53,1a2346+53,232c46+53,1b2449+53,232346+53,1b2449+53,242449+53,1b2449+53,242449+53,1c264c+54,1b2449+54,1c2642+54,1c264c+54,1c2642+54,1c264c+54,1d2745+54,1c264c+54,1d2745+54,1d274e+54,1d2745+54,1d274e+54,1f2947+54,1d2745+54,1f2947+54,1f1f47+54,1f2947+54,20204a+54,1f2947+55,20204a+55,202a4a+55,20204a+55,202a4a+55,212143+55,202a4a+55,212143+55,212c4e+55,162143+55,212c4e+55,172346+55,212c4e+55,172346+55,232e51+55,172346+55,232e46+55,182449+55,232346+55,182449+55,242449+56,182449+56,242449+56,1a264d+56,242449+56,1a2640+56,26264d+56,1a2640+56,26264d+56,1b2843+56,26264d+56,1b2843+56,282851+56,1b2843+56,282851+56,1c2b47+56,1b2843+56,1c2b47+56,1c2b47+56,1c1c47+57,1c2b47+57,1e1e4b+57,1c2b47+57,1e1e4b+57,1e2d4b+57,1e1e4b+57,1e2d4b+57,202040+57,1e2d4b+57,202040+57,203050+57,202040+57,203050+57,222244+57,203050+57,222244+57,223355+57,222244+57,223344+58,242449+58,222244+58,122449+58,242449+58,122449+58,242449+58,14274e+58,242449+58,14274e+58,27274e+58,14273b+58,27274e+58,152a40+58,27274e+58,152a40+58,2a2a55+58,152a40+58,2a2a55+58,172e46+59,2a2a55+59,171746+59,2e2e46+59,171746+59,2e2e46+59,1a1a4d+59,2e2e46+59,1a1a4d+59,33334d+59,1a1a4d+59,1a334d+59,1c1c55+59,1a334d+59,1c1c39+59,1c3955+59,1c1c39+59,1c3955+59,202040+59,1c3955+60,202040+60,204060+60,202040+60,202060+60,242449+60,202040+60,242449+60,242449+60,2a2a55+60,242449+60,2a2a55+60,2a2a55+60,2a2a2a+60,2a2a55+60,003333+60,2a2a55+60,003333+61,333366+61,003333+61,333366+61,004040+61,333366+61,000040+61,404040+61,000040+61,404040+61,000055+61,404040+61,000055+61,555555+61,000055+61,555555+61,000080+61,555555+61,000000+61,808080+61,000000+62,808080+62,000000+62,808080+62,000000+62,00ffff+62,000000+62,0000ff+62,000000+62,000000+100&0.78+0,0+62,0+100 */
  background: -moz-linear-gradient(left,  rgba(29,37,70,0.78) 0%, rgba(30,38,72,0.64) 11%, rgba(30,38,72,0.63) 12%, rgba(29,36,70,0.62) 13%, rgba(30,38,72,0.61) 14%, rgba(29,38,72,0.58) 16%, rgba(30,37,72,0.57) 17%, rgba(29,36,71,0.56) 18%, rgba(28,37,71,0.55) 19%, rgba(30,38,72,0.54) 20%, rgba(28,36,70,0.51) 22%, rgba(31,37,71,0.5) 23%, rgba(30,38,72,0.49) 24%, rgba(30,39,71,0.48) 25%, rgba(29,37,70,0.47) 26%, rgba(30,39,71,0.46) 27%, rgba(31,38,71,0.45) 28%, rgba(29,39,70,0.44) 29%, rgba(30,37,72,0.43) 30%, rgba(31,39,72,0.42) 31%, rgba(29,36,70,0.41) 32%, rgba(30,39,72,0.4) 33%, rgba(31,37,71,0.39) 34%, rgba(30,36,72,0.38) 35%, rgba(31,37,71,0.37) 36%, rgba(29,36,71,0.36) 37%, rgba(30,37,70,0.35) 38%, rgba(31,38,73,0.34) 39%, rgba(29,36,73,0.33) 40%, rgba(31,39,73,0.32) 41%, rgba(28,36,69,0.3) 42%, rgba(30,38,72,0.28) 43%, rgba(27,36,73,0.27) 44%, rgba(28,38,71,0.26) 45%, rgba(31,41,71,0.24) 46%, rgba(27,38,71,0.22) 47%, rgba(29,41,75,0.21) 48%, rgba(26,38,70,0.2) 49%, rgba(28,34,69,0.18) 50%, rgba(30,37,75,0.16) 51%, rgba(25,33,66,0.15) 52%, rgba(36,36,73,0.14) 53%, rgba(32,32,74,0.12) 54%, rgba(24,36,73,0.11) 55%, rgba(28,43,71,0.09) 56%, rgba(34,34,68,0.08) 57%, rgba(42,42,85,0.06) 58%, rgba(32,32,64,0.05) 59%, rgba(42,42,85,0.03) 60%, rgba(128,128,128,0.02) 61%, rgba(0,0,0,0) 62%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  rgba(29,37,70,0.78) 0%,rgba(30,38,72,0.64) 11%,rgba(30,38,72,0.63) 12%,rgba(29,36,70,0.62) 13%,rgba(30,38,72,0.61) 14%,rgba(29,38,72,0.58) 16%,rgba(30,37,72,0.57) 17%,rgba(29,36,71,0.56) 18%,rgba(28,37,71,0.55) 19%,rgba(30,38,72,0.54) 20%,rgba(28,36,70,0.51) 22%,rgba(31,37,71,0.5) 23%,rgba(30,38,72,0.49) 24%,rgba(30,39,71,0.48) 25%,rgba(29,37,70,0.47) 26%,rgba(30,39,71,0.46) 27%,rgba(31,38,71,0.45) 28%,rgba(29,39,70,0.44) 29%,rgba(30,37,72,0.43) 30%,rgba(31,39,72,0.42) 31%,rgba(29,36,70,0.41) 32%,rgba(30,39,72,0.4) 33%,rgba(31,37,71,0.39) 34%,rgba(30,36,72,0.38) 35%,rgba(31,37,71,0.37) 36%,rgba(29,36,71,0.36) 37%,rgba(30,37,70,0.35) 38%,rgba(31,38,73,0.34) 39%,rgba(29,36,73,0.33) 40%,rgba(31,39,73,0.32) 41%,rgba(28,36,69,0.3) 42%,rgba(30,38,72,0.28) 43%,rgba(27,36,73,0.27) 44%,rgba(28,38,71,0.26) 45%,rgba(31,41,71,0.24) 46%,rgba(27,38,71,0.22) 47%,rgba(29,41,75,0.21) 48%,rgba(26,38,70,0.2) 49%,rgba(28,34,69,0.18) 50%,rgba(30,37,75,0.16) 51%,rgba(25,33,66,0.15) 52%,rgba(36,36,73,0.14) 53%,rgba(32,32,74,0.12) 54%,rgba(24,36,73,0.11) 55%,rgba(28,43,71,0.09) 56%,rgba(34,34,68,0.08) 57%,rgba(42,42,85,0.06) 58%,rgba(32,32,64,0.05) 59%,rgba(42,42,85,0.03) 60%,rgba(128,128,128,0.02) 61%,rgba(0,0,0,0) 62%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  rgba(29,37,70,0.78) 0%,rgba(30,38,72,0.64) 11%,rgba(30,38,72,0.63) 12%,rgba(29,36,70,0.62) 13%,rgba(30,38,72,0.61) 14%,rgba(29,38,72,0.58) 16%,rgba(30,37,72,0.57) 17%,rgba(29,36,71,0.56) 18%,rgba(28,37,71,0.55) 19%,rgba(30,38,72,0.54) 20%,rgba(28,36,70,0.51) 22%,rgba(31,37,71,0.5) 23%,rgba(30,38,72,0.49) 24%,rgba(30,39,71,0.48) 25%,rgba(29,37,70,0.47) 26%,rgba(30,39,71,0.46) 27%,rgba(31,38,71,0.45) 28%,rgba(29,39,70,0.44) 29%,rgba(30,37,72,0.43) 30%,rgba(31,39,72,0.42) 31%,rgba(29,36,70,0.41) 32%,rgba(30,39,72,0.4) 33%,rgba(31,37,71,0.39) 34%,rgba(30,36,72,0.38) 35%,rgba(31,37,71,0.37) 36%,rgba(29,36,71,0.36) 37%,rgba(30,37,70,0.35) 38%,rgba(31,38,73,0.34) 39%,rgba(29,36,73,0.33) 40%,rgba(31,39,73,0.32) 41%,rgba(28,36,69,0.3) 42%,rgba(30,38,72,0.28) 43%,rgba(27,36,73,0.27) 44%,rgba(28,38,71,0.26) 45%,rgba(31,41,71,0.24) 46%,rgba(27,38,71,0.22) 47%,rgba(29,41,75,0.21) 48%,rgba(26,38,70,0.2) 49%,rgba(28,34,69,0.18) 50%,rgba(30,37,75,0.16) 51%,rgba(25,33,66,0.15) 52%,rgba(36,36,73,0.14) 53%,rgba(32,32,74,0.12) 54%,rgba(24,36,73,0.11) 55%,rgba(28,43,71,0.09) 56%,rgba(34,34,68,0.08) 57%,rgba(42,42,85,0.06) 58%,rgba(32,32,64,0.05) 59%,rgba(42,42,85,0.03) 60%,rgba(128,128,128,0.02) 61%,rgba(0,0,0,0) 62%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c71d2546', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
}

// &::before{
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   bottom: 0;
//   content: "";
//   @extend %gallery;

// }
